conf <- list( 
             titanlib_path="/home/cristianl/projects/titanlibs/titanlib_cr/titanlib/build/extras/SWIG/R",
             variable = "RR",
             date.format="%Y-%m-%dT%H",
             ffin_date.format="%Y-%m-%dT%H",
             time_step=1,
             time_unit="hours",
             separator=",",
             name_z="z",
             #
             RRa_delta = 5,
             RRv_delta = 0.01,
             RRa_fact = 0.5,
             RRv_fact = 0.01,
             #
             # Central Europe
#             ext = c( 0, 20, 42, 55),
             # West Norway
#             ext = c( 4.5, 8, 58, 63),
             # North Norway
#             ext = c( 9, 31, 65, 70.5),
             #
             max_horizontal_scale.sct = 500000,
             min_horizontal_scale.sct = 500,
             min_elev_diff.sct = 1,
             num_min_prof.sct = 0,
             eps2.sct = 0.1,
             num_min_outer.sct=15,
             #
             # (1st=thr, 2nd=kth, 3rd=inner_radius(m), 4th=outer_radius(m), 5th=num_max_outer, 6th=vertical_scale(m))
             ci = c( 0.5, 2, 100, 100, 10, 100),
             theta0 = c( 3, 4, 10000, 100000, 15, 250),
             theta = c( 3, 9, 10000, 100000, 25, 250),
#             theta = c( 3, 9, 52000, 100000, 20, 150),
             parscale = c( 1, 10, 10000, 10000, 10, 100),
             #
             PGE=10
            )
