conf <- list( 
             titanlib_path="/home/cristianl/projects/titanlibs/titanlib_cr/titanlib/build/extras/SWIG/R",

             transformation=T,
             date.format="%Y-%m-%d",
             ffin_date.format="%Y-%m-%d",
             time_step=1,
             time_unit="days",

             #
             figs=T,

             #
             background_elab_type="MedianOuterCircle",

             # insert gross errors
             ge_strategy=0,
             ge0_min=0,
             ge0_max=100,

             # parameters, fixed
             max_horizontal_scale = 500000,
             min_horizontal_scale = 500,
             min_elev_diff = 1,
             num_min_prof = 0,
             eps2 = 0.1,

             # parameters, can be tuned
             # the initial values follow:
             num_min_outer=7,
             num_max_outer=86,
             inner_radius=81000,
             outer_radius=124000,
             kth=16,
             vertical_scale=100000,
             thr=5.75,
             a_delta = 5,
             v_delta = 0.2,
             a_fact = 0.33,
             v_fact = 0.05,
             plau_max=100,
             plau_min=0,
             boxcox.lambda=0.5,
             # setup for the tuning of parameters 
             # we are not tuning: vertical_scale and boxcox_par
# 1 num_min_outer, 2 num_max_outer, 3 inner_radius, 4 outer_radius, 
# 5 kth, 6 vertical_scale, 7 thr, 8 a_delta, 9 v_delta, 10 a_fact, 11 v_fact,
# 12 boxcox_par 
#             theta_i =   c(  1,   2,      3,      4,  5,  7,  8,     9,  10,    11),
#             theta_i_min=c(  5,  40,  20000,  50000,  3,  1,  5, 0.001, 0.1, 0.001),
#             theta_i_max=c( 40, 100, 100000, 150000, 30, 10, 15,     1,   1,   0.1),

             # prior probability of gross errors
             PGE=1 # (0-100)
            )
