conf <- list( 
             titanlib_path="/home/cristianl/projects/titanlibs/titanlib_cr/titanlib/build/extras/SWIG/R",
             variable = "T",
             date.format="%Y-%m-%dT%H",
             ffin_date.format="%Y-%m-%dT%H",
             time_step=1,
             time_unit="hours",
             #
             # Oslo Fjord
#             ext = c( 10, 11.5, 59, 60.5),
             # West Norway
#             ext = c( 4.5, 6, 59.2, 60.7),
             # North Norway
             ext = c( 10, 30, 66, 70.5),
             #
             Ta_delta=10,
             Tv_delta=0.05,
             #
             max_horizontal_scale.sct = 500000,
             min_horizontal_scale.sct = 500,
             min_elev_diff.sct = 50,
             num_min_prof.sct = 5,
             eps2.sct = 0.5,
             num_min_outer.sct=5,
             #
             # (1st=thr, 2nd=kth, 3rd=inner_radius(m), 4th=outer_radius(m), 5th=num_max_outer, 6th=vertical_scale(m))
             ci = c( 0.5, 2, 100, 100, 10, 100),
             theta0 = c( 3, 4, 10000, 100000, 15, 250),
             parscale = c( 1, 10, 10000, 10000, 10, 100),
             #
             PGE_prid=c(1,2,5,7),
             PGE=10
            )
