conf <- list( 
             titanlib_path="/home/cristianl/projects/titanlibs/titanlib_cr/titanlib/build/extras/SWIG/R",
             variable = "T",
             date.format="%Y-%m-%d",
             ffin_date.format="%Y-%m-%d",
             time_step=1,
             time_unit="days",
             #
             Ta_delta=5,
             Tv_delta=0.05,
             #
             max_horizontal_scale.sct = 500000,
             min_horizontal_scale.sct = 500,
             min_elev_diff.sct = 50,
             num_min_prof.sct = 5,
             eps2.sct = 0.5,
             num_min_outer.sct=5,
             #
             ci = c( 0.5, 2, 1000, 1000, 10, 100),
#             theta0 = c( 3, 4, 10000, 100000, 50, 250),
             theta = c(2.095, 14, 81431, 92661, 37, 223),
             parscale = c( 1, 10, 10000, 10000, 10, 100),
             #
             PGE=5
            )
