conf <- list( 
             titanlib_path="/home/cristianl/projects/titanlibs/titanlib_cr/titanlib/build/extras/SWIG/R",

             transformation=F,
             date.format="%Y-%m-%d",
             ffin_date.format="%Y-%m-%d",
             time_step=1,
             time_unit="days",

             #
             figs=T,

             #
             background_elab_type="VerticalProfileTheilSen",

             # insert gross errors
             ge_strategy=1,
             ge0_min=-60,
             ge0_max=60,

             # parameters, fixed
             max_horizontal_scale = 500000,
             min_horizontal_scale = 500,
             min_elev_diff = 50,
             num_min_prof = 5,
             eps2 = 0.5,

             # parameters, can be tuned
             # the initial values follow:
             num_min_outer=6,
             num_max_outer=70,
             inner_radius=80000,
             outer_radius=105000,
             kth=15,
             vertical_scale=400,
             thr=6.45,
             a_delta = 5,
             v_delta = 0.05,
             a_fact = 0.,
             v_fact = 0.,
             plau_max=60,
             plau_min=-60,
             boxcox.lambda=NA,
             # setup for the tuning of parameters 
             # we are not tuning: vertical_scale and boxcox_par
# 1 num_min_outer, 2 num_max_outer, 3 inner_radius, 4 outer_radius, 
# 5 kth, 6 vertical_scale, 7 thr, 8 a_delta, 9 v_delta, 10 a_fact, 11 v_fact,
# 12 boxcox_par 
             theta_i =   c(  1,   2,      3,      4,  5,   6,  7,  8,     9),
             theta_i_min=c(  5,  40,  20000,  50000,  3, 250,  1,  4, 0.001),
             theta_i_max=c( 40, 100, 100000, 150000, 30, 700, 10, 15,     1),

             # prior probability of gross errors
             PGE=1 # (0-100)
            )

