conf<-list(
           sweet_rr=T,
#           rr_lscale=50000,
           # gamma parameters taken from "gammapar_all_2019-06-01_2020-06-01.txt"
           rr_gamma_shape=0.1328493,
           rr_gamma_rate=0.0285855,
           gridded=T,
           gridded_extent=c(-621692.2, -246692.2, -499072, 928),
           gridded_res=c(12500,12500),
           gridded_crs="+proj=lcc +lat_0=63 +lon_0=15 +lat_1=63 +lat_2=63 +no_defs +R=6.371e+06",
           #
           ffout_gridtype="cmepslcc",
           ffout_varname="rr",
           ffout_varlongname="daily precipitation amount",
           ffout_varstandardname="precipitation_amount",
           ffout_varversion="0.1",
           ffout_varunit="mm",
           ffout_reference="test",
           ffout_lonlat=T,
           ffout_diground=2,
           ffout_summary="test",
           ffout_sourcestring="sweet",
           ffout_title="test",
           ffout_comment="test",
           #
           add_ges_unif=F,
#           ges_unif_fract=0.01,
#           ges_unif_min=0,
#           ges_unif_max=50,
           #
           add_ges_repr=F
#           ges_repr_stdev=.2,
#           ges_repr_lscale=10000
          )
