conf<-list(
           sweet_t=T,
           # 140 km x 130 km centered on Folldal
           extent=c(-320000, -180000, -160000, -30000),
           # 40 km x 35 km centered on Folldal
           extent_small=c(-275000, -235000, -110000, -75000),
           nsamples=41,
           debug=F,
#           t_lscale=50,
           t_t0_mean=20,
#           t_t0_stdev=1,
           t_gamma_mean=-0.0065,
#           t_gamma_stdev=0.00001,
           t_a_min=-20,
           t_a_max=20
#           t_h0_mean=500,
#           t_h0_stdev=.1,
#           t_h1i_mean=100,
#           t_h1i_stdev=.1,
#           #
#           add_ges_unif=T,
#           ges_unif_fract=0.01,
#           ges_unif_min=-50,
#           ges_unif_max=50,
#           #
#           add_ges_repr=T,
#           ges_repr_stdev=1,
#           ges_repr_lscale=20
          )
