conf<-list(
           background_elab_type="vertical_profile_Theil_Sen",
#           background_elab_type="vertical_profile",
           thinobs_prid=3,
           eps2=0.5,
#           inner_radius=50000,
#           outer_radius=200000,
           inner_radius=10000,
           outer_radius=30000,
           kth_closest_obs_horizontal_scale=3,
           num_min=10,
           num_max=50,
           num_min_prof=10, 
           min_elev_diff=500,
           vertical_scale=600,
           value_min=-5,
           value_max=40
          )
