conf<-list(
           background_elab_type="median_outer_circle",
           thinobs_prid=3,
           eps2=0.1,
           inner_radius=25000,
           outer_radius=50000,
           kth_closest_obs_horizontal_scale=3,
           num_iterations=100,
           num_min=10,
           num_max=50,
           num_min_prof=10000, 
           min_elev_diff=10000,
           vertical_scale=10000,
           value_min=0,
           value_max=300
          )
#/home/cristianl/projects/titanlab/sweet/synsct_rr_test.r --ffin_fields /home/cristianl/data/sweet/rr/synrr_l050000_n0002.nc --ffin_obs /home/cristianl/projects/titanlab/sweet/etc/obs_RR_20200724.txt --ffout /home/cristianl/data/sweet/synsct_rr/res/synsct_rr_res_l050000_b03_th$t\_sod00_pGE00_sel00_n0002.dat --config_file /home/cristianl/projects/titanlab/sweet/etc/synsct_rr.ini --tpos_score 1 --tneg_score 1 --pGE 40 --thinobs_perc 00 --boxcox_lambda 0.3
